OPTIONS (SKIP=1)
LOAD DATA
INFILE "DATA/DATA_CLIENTE.txt"
TRUNCATE PRESERVE BLANKS
INTO TABLE TMP_CLIENTE
fields terminated by '|'
trailing nullcols
(
CODMES					,
TIPREGISTRO				,
CODSBSCLIENTE			,
FECREPORTE				,
TIPDOCEMPRESA			,
RUC						,
TIPDOCIDENTIDAD			,
DOCIDENTIDAD			,
TIPPERSONA				,
TIPEMPRESA				,
CANTEMPRESA				,
DEUDACALIFNORMAL		,
DEUDACALIFCPP			,
DEUDACALIFDEFICIENTE	,
DEUDACALIFDUDOSO		,
DEUDACALIFPERDIDA		,
RAZSOCOAP				,
APMATERNO				,
APCASADO				,
NOMBRE1					,
NOMBRE2					
)
